Version 4.0 HI-TECH Software Intermediate Code
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./lcd.h: 24:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"4 stdio.c
[; ;stdio.c: 4: void printf(char texto[32]){
[v _printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printf ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;stdio.c: 5:     int i;
[v _i `i ~T0 @X0 1 a ]
"7
[; ;stdio.c: 7:     for(i=0; i<32; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"8
[; ;stdio.c: 8:         if(texto[i] == '\0'){
[e $ ! == -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 0 `ui 5  ]
{
"9
[; ;stdio.c: 9:             return;
[e $UE 1  ]
"10
[; ;stdio.c: 10:         }
}
[e :U 5 ]
"11
[; ;stdio.c: 11:         if(texto[i] == '\n'){
[e $ ! == -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `ui -> 10 `ui 6  ]
{
"12
[; ;stdio.c: 12:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"13
[; ;stdio.c: 13:             continue;
[e $U 4  ]
"14
[; ;stdio.c: 14:         }
}
[e :U 6 ]
"16
[; ;stdio.c: 16:         lcdData(texto[i]);
[e ( _lcdData (1 -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `uc ]
"17
[; ;stdio.c: 17:     }
}
[e :U 4 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 2  ]
[e :U 3 ]
}
"20
[; ;stdio.c: 20: }
[e :UE 1 ]
}
