[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"56 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
[e E2361 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
[v _teclado1 teclado1 `(v  1 e 1 0 ]
"75
[v _teclado2 teclado2 `(v  1 e 1 0 ]
"144
[v _acesso acesso `(v  1 e 1 0 ]
"229
[v _defineSenha defineSenha `(v  1 e 1 0 ]
"6 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"46
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"90
[v _kpInit kpInit `(v  1 e 1 0 ]
"31 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"117
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
"13 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"24 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"51
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"38 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"4 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
[v _printf printf `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"11 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
[v _senha senha `[5]i  1 e 10 0 ]
[v _flag1 flag1 `i  1 e 2 0 ]
[v _flag2 flag2 `i  1 e 2 0 ]
"25 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"32 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
[v _valor@ssd$F285 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"13 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@k k `i  1 a 2 25 ]
"37
} 0
"101 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"51 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"61
} 0
"44
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
{
[v pwmFrequency@freq freq `ui  1 p 2 14 ]
"49
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"95 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"46 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"65
} 0
"90 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"95
} 0
"229 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
[v _defineSenha defineSenha `(v  1 e 1 0 ]
{
"230
[v defineSenha@i i `i  1 a 2 18 ]
[v defineSenha@time time `i  1 a 2 16 ]
[v defineSenha@temp temp `i  1 a 2 14 ]
"313
} 0
"144
[v _acesso acesso `(v  1 e 1 0 ]
{
"145
[v acesso@i i `i  1 a 2 23 ]
[v acesso@time time `i  1 a 2 21 ]
"227
} 0
"75
[v _teclado2 teclado2 `(v  1 e 1 0 ]
{
"76
[v teclado2@j j `i  1 a 2 14 ]
[v teclado2@time time `i  1 a 2 12 ]
[v teclado2@temp temp `i  1 a 2 10 ]
"142
} 0
"13
[v _teclado1 teclado1 `(v  1 e 1 0 ]
{
"14
[v teclado1@i i `i  1 a 2 14 ]
[v teclado1@time time `i  1 a 2 12 ]
[v teclado1@temp temp `i  1 a 2 10 ]
"73
} 0
"54 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"38
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 0 ]
[v ssdDigit@val val `uc  1 a 1 1 ]
"52
} 0
"35 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"65
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"88
} 0
"24 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
[v _pwmSet pwmSet `(v  1 e 1 0 ]
{
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@val val `ui  1 a 2 10 ]
"24
[v pwmSet@porcento porcento `uc  1 a 1 wreg ]
"31
[v pwmSet@porcento porcento `uc  1 a 1 9 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"4 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
[v _printf printf `(v  1 e 1 0 ]
{
"5
[v printf@i i `i  1 a 2 12 ]
"4
[v printf@texto texto `*.25uc  1 p 2 8 ]
"20
} 0
"48 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"72
} 0
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 1 ]
"44
} 0
"117
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
{
"118
[v lcdNumber@i i `i  1 a 2 16 ]
"117
[v lcdNumber@value value `i  1 p 2 14 ]
"125
} 0
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 6 ]
"92
} 0
"6 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"30
} 0
"31 C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 0 ]
"35
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
