%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projetofim.X.production.o
cinit CODE 0 648A 648A 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 692A 692A A6 1
text1 CODE 0 658E 658E 56 1
text2 CODE 0 64B8 64B8 1A 1
text3 CODE 0 6514 6514 26 1
text4 CODE 0 6B44 6B44 10C 1
text5 CODE 0 6790 6790 78 1
text6 CODE 0 7608 7608 24E 1
text7 CODE 0 6480 6480 A 1
text8 CODE 0 7B4C 7B4C 382 1
text9 CODE 0 7856 7856 2F6 1
text10 CODE 0 73BA 73BA 24E 1
text11 CODE 0 716C 716C 24E 1
text12 CODE 0 6C50 6C50 150 1
text13 CODE 0 65E4 65E4 58 1
text14 CODE 0 6476 6476 A 1
text15 CODE 0 6DA0 6DA0 17E 1
text16 CODE 0 663C 663C 6C 1
text17 CODE 0 64EE 64EE 26 1
text18 CODE 0 671C 671C 74 1
text19 CODE 0 6886 6886 A4 1
text20 CODE 0 6808 6808 7E 1
text21 CODE 0 64D2 64D2 1C 1
text22 CODE 0 66A8 66A8 74 1
text23 CODE 0 653A 653A 54 1
text24 CODE 0 6F1E 6F1E 24E 1
text25 CODE 0 64A0 64A0 18 1
text26 CODE 0 69D0 69D0 B0 1
text27 CODE 0 6A80 6A80 C4 1
cstackCOMRAM COMRAM 1 1 1 1B 1
bssCOMRAM COMRAM 1 1C 1C 1A 1
mediumconst MEDIUMCONST 0 7ECE 7ECE 132 1
config CONFIG 4 300000 300000 E 1
$C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6475 1
STACK 80-5FF 1
SMALLCONST 600-6475 1
CODE 4-6475 1
BIGRAM 36-5FF 1
COMRAM 36-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6475 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projetofim.X.production.o
6A80 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6A80 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6A84 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6A92 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6A9A text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6A9E text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AAC text27 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AB4 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AB8 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AC0 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AD2 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AD6 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6ADA text27 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AE0 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AE2 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AF0 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6AF6 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B0C text27 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B14 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B16 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B1C text27 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B22 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B32 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B3A text27 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
6B42 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
69D0 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
69D0 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
69D4 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
69E2 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
69EA text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
69EE text26 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
69FC text26 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A04 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A16 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A1A text26 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A1E text26 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A24 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A26 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A34 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A4A text26 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A52 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A58 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A5E text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A6E text26 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A76 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
6A7E text26 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
64A0 text25 CODE >31:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64A0 text25 CODE >34:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64B6 text25 CODE >35:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6F1E text24 CODE >6:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6F1E text24 CODE >8:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6F3A text24 CODE >9:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6F6C text24 CODE >10:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6F8E text24 CODE >11:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6FAA text24 CODE >12:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6FB2 text24 CODE >13:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6FE4 text24 CODE >14:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7006 text24 CODE >15:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7022 text24 CODE >16:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
702A text24 CODE >17:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
705C text24 CODE >18:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
707E text24 CODE >19:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
709A text24 CODE >20:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
70A2 text24 CODE >21:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
70D4 text24 CODE >22:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
70F6 text24 CODE >23:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7112 text24 CODE >24:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
711A text24 CODE >25:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
714C text24 CODE >26:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
716A text24 CODE >30:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
653A text23 CODE >74:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
653C text23 CODE >78:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6540 text23 CODE >80:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6544 text23 CODE >81:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6558 text23 CODE >83:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
655C text23 CODE >85:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6570 text23 CODE >86:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6584 text23 CODE >88:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6588 text23 CODE >90:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
658C text23 CODE >92:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
66A8 text22 CODE >117:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
66A8 text22 CODE >118:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
66B0 text22 CODE >121:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
66B4 text22 CODE >122:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
66E4 text22 CODE >123:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6700 text22 CODE >121:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
671A text22 CODE >125:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64D2 text21 CODE >37:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64D2 text21 CODE >40:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64D6 text21 CODE >42:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64DA text21 CODE >43:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
64EC text21 CODE >44:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6808 text20 CODE >48:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
680A text20 CODE >51:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
680E text20 CODE >54:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6812 text20 CODE >56:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6826 text20 CODE >57:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
682A text20 CODE >59:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
683E text20 CODE >60:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6852 text20 CODE >63:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6856 text20 CODE >65:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6878 text20 CODE >66:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
687C text20 CODE >67:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6880 text20 CODE >68:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6884 text20 CODE >72:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6886 text19 CODE >4:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
6886 text19 CODE >7:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
688E text19 CODE >8:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
68BA text19 CODE >11:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
68E2 text19 CODE >12:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
68E8 text19 CODE >13:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
68EC text19 CODE >16:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
6908 text19 CODE >17:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
6928 text19 CODE >20:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\stdio.c
671C text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
671C text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6724 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6736 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
673A text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
673E text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6744 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6746 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6754 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
675A text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6770 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6778 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
677A text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6780 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6786 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
6786 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
678E text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
64EE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
64EE text17 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
64FA text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6502 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
650A text17 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
6512 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
663C text16 CODE >24:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
663E text16 CODE >31:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
665C text16 CODE >33:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
6678 text16 CODE >35:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
6680 text16 CODE >37:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
6698 text16 CODE >39:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
66A6 text16 CODE >41:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
6DA0 text15 CODE >39:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DA0 text15 CODE >47:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DA4 text15 CODE >48:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DA8 text15 CODE >53:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DAC text15 CODE >55:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DB0 text15 CODE >57:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DB4 text15 CODE >59:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DD0 text15 CODE >61:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DD4 text15 CODE >62:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6DF2 text15 CODE >65:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6E1A text15 CODE >68:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6E1E text15 CODE >69:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6E4A text15 CODE >70:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6E76 text15 CODE >71:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6E7A text15 CODE >72:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EAE text15 CODE >74:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EC0 text15 CODE >75:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6ED2 text15 CODE >76:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EEA text15 CODE >77:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EEC text15 CODE >78:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EF0 text15 CODE >79:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EF4 text15 CODE >80:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EFC text15 CODE >81:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6EFC text15 CODE >82:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6F0C text15 CODE >83:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6F14 text15 CODE >84:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6F14 text15 CODE >85:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6F18 text15 CODE >86:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6F1C text15 CODE >88:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6476 text14 CODE >35:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6476 text14 CODE >36:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
647E text14 CODE >37:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
65E4 text13 CODE >38:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65E6 text13 CODE >39:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65F6 text13 CODE >40:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65FA text13 CODE >42:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
660A text13 CODE >43:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
660E text13 CODE >45:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6620 text13 CODE >46:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6624 text13 CODE >48:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6636 text13 CODE >49:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
663A text13 CODE >52:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6C50 text12 CODE >54:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6C50 text12 CODE >58:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6C54 text12 CODE >60:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6C68 text12 CODE >61:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6C7C text12 CODE >62:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6C90 text12 CODE >63:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CA4 text12 CODE >66:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CA8 text12 CODE >69:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CAC text12 CODE >72:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CBE text12 CODE >73:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CD2 text12 CODE >74:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CD6 text12 CODE >75:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CDA text12 CODE >78:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6CEC text12 CODE >79:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D00 text12 CODE >80:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D04 text12 CODE >81:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D08 text12 CODE >84:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D1A text12 CODE >85:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D2E text12 CODE >86:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D32 text12 CODE >87:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D36 text12 CODE >90:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D48 text12 CODE >91:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D5C text12 CODE >92:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D60 text12 CODE >93:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D64 text12 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D6E text12 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D7C text12 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D84 text12 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D8C text12 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D94 text12 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
6D9E text12 CODE >99:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
716C text11 CODE >13:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
716C text11 CODE >14:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7174 text11 CODE >18:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7178 text11 CODE >19:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
717C text11 CODE >20:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
71A4 text11 CODE >22:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
71C0 text11 CODE >23:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
71CC text11 CODE >25:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7280 text11 CODE >26:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7284 text11 CODE >31:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7296 text11 CODE >33:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72A0 text11 CODE >35:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72B2 text11 CODE >37:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72BC text11 CODE >39:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72CE text11 CODE >41:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72D8 text11 CODE >43:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72EA text11 CODE >45:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
72F4 text11 CODE >47:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7306 text11 CODE >49:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7310 text11 CODE >51:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7322 text11 CODE >53:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
732C text11 CODE >55:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
733E text11 CODE >57:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7348 text11 CODE >59:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
735A text11 CODE >61:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7364 text11 CODE >63:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7376 text11 CODE >65:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7380 text11 CODE >67:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7392 text11 CODE >69:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
739C text11 CODE >72:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73B8 text11 CODE >73:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73BA text10 CODE >75:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73BA text10 CODE >76:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73C2 text10 CODE >79:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73C6 text10 CODE >80:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73CA text10 CODE >81:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
73F2 text10 CODE >82:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
740E text10 CODE >83:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
741A text10 CODE >85:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
74CE text10 CODE >86:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
74D2 text10 CODE >91:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
74E4 text10 CODE >93:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
74EE text10 CODE >96:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7500 text10 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
750A text10 CODE >101:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
751C text10 CODE >103:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7526 text10 CODE >106:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7538 text10 CODE >108:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7542 text10 CODE >111:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7554 text10 CODE >113:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
755E text10 CODE >116:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7570 text10 CODE >118:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
757A text10 CODE >121:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
758C text10 CODE >123:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7596 text10 CODE >126:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
75A8 text10 CODE >128:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
75B2 text10 CODE >131:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
75C4 text10 CODE >133:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
75CE text10 CODE >136:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
75E0 text10 CODE >138:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
75EA text10 CODE >141:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7606 text10 CODE >142:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7856 text9 CODE >144:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7856 text9 CODE >148:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7860 text9 CODE >149:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
786A text9 CODE >150:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7874 text9 CODE >151:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
787E text9 CODE >153:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7884 text9 CODE >154:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7890 text9 CODE >156:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7894 text9 CODE >158:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
789C text9 CODE >159:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
78EA text9 CODE >160:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
78EE text9 CODE >161:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
78F4 text9 CODE >163:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7900 text9 CODE >164:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7906 text9 CODE >165:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
792E text9 CODE >166:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7934 text9 CODE >168:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
793A text9 CODE >170:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7944 text9 CODE >171:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
794E text9 CODE >172:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7958 text9 CODE >173:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7962 text9 CODE >175:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
796E text9 CODE >178:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7978 text9 CODE >179:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7982 text9 CODE >180:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
798C text9 CODE >181:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7996 text9 CODE >182:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
79A8 text9 CODE >184:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
79AE text9 CODE >185:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
79BA text9 CODE >187:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
79BE text9 CODE >190:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
79C6 text9 CODE >191:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A14 text9 CODE >192:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A18 text9 CODE >194:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A1E text9 CODE >195:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A2A text9 CODE >196:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A30 text9 CODE >197:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A58 text9 CODE >198:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A62 text9 CODE >201:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A68 text9 CODE >202:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A74 text9 CODE >203:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7A9C text9 CODE >204:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7AA2 text9 CODE >205:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7AAE text9 CODE >207:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7ACE text9 CODE >211:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7AE0 text9 CODE >213:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7AE6 text9 CODE >214:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7AEC text9 CODE >215:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7AF8 text9 CODE >216:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B04 text9 CODE >217:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B0A text9 CODE >218:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B16 text9 CODE >219:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B22 text9 CODE >222:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B2A text9 CODE >226:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B4A text9 CODE >227:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B4C text8 CODE >229:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B4C text8 CODE >230:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B50 text8 CODE >231:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B5A text8 CODE >232:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B64 text8 CODE >233:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B6E text8 CODE >234:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B78 text8 CODE >236:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B84 text8 CODE >238:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B88 text8 CODE >239:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7B8C text8 CODE >240:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7BB4 text8 CODE >242:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7BD0 text8 CODE >243:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7BDC text8 CODE >245:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7C90 text8 CODE >248:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7C94 text8 CODE >251:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7CA6 text8 CODE >253:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7CB0 text8 CODE >254:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7CCA text8 CODE >257:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7CDC text8 CODE >259:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7CE6 text8 CODE >260:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D00 text8 CODE >263:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D12 text8 CODE >265:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D1C text8 CODE >267:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D36 text8 CODE >269:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D48 text8 CODE >271:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D52 text8 CODE >273:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D6C text8 CODE >275:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D7E text8 CODE >277:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7D88 text8 CODE >279:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7DA2 text8 CODE >281:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7DB4 text8 CODE >283:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7DBE text8 CODE >285:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7DD8 text8 CODE >287:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7DEA text8 CODE >289:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7DF4 text8 CODE >291:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E0E text8 CODE >293:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E20 text8 CODE >295:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E2A text8 CODE >297:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E44 text8 CODE >299:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E56 text8 CODE >301:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E60 text8 CODE >303:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E7A text8 CODE >305:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E8C text8 CODE >307:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7E96 text8 CODE >309:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7EB0 text8 CODE >312:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
7ECC text8 CODE >313:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\Fechadura.c
6480 text7 CODE >90:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6480 text7 CODE >92:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6484 text7 CODE >94:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
6488 text7 CODE >95:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\keypad.c
7608 text6 CODE >46:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7608 text6 CODE >48:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7624 text6 CODE >49:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7656 text6 CODE >50:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7678 text6 CODE >51:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7694 text6 CODE >52:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
76CA text6 CODE >53:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
76F0 text6 CODE >54:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
770C text6 CODE >55:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7742 text6 CODE >56:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7768 text6 CODE >57:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7784 text6 CODE >58:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
77BA text6 CODE >59:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
77E0 text6 CODE >60:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
77FC text6 CODE >61:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7832 text6 CODE >62:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
7854 text6 CODE >65:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\io.c
6790 text5 CODE >95:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6790 text5 CODE >97:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67A4 text5 CODE >98:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67B8 text5 CODE >99:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67BC text5 CODE >102:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67D0 text5 CODE >104:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67D6 text5 CODE >105:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67DE text5 CODE >106:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67E4 text5 CODE >107:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67E8 text5 CODE >108:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67EE text5 CODE >110:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67F4 text5 CODE >111:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
67FA text5 CODE >114:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6800 text5 CODE >115:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6806 text5 CODE >116:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\lcd.c
6B44 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B44 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B48 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B56 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B66 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B6A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B78 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B88 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B8C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6B9C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BB2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BB6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BBA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BC4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BC6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BD4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BDE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6BFC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C0C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C0E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C18 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C1E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C2E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C3E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6C4E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6514 text3 CODE >44:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
6514 text3 CODE >48:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
6538 text3 CODE >49:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64B8 text2 CODE >51:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64B8 text2 CODE >53:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64BA text2 CODE >55:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64BE text2 CODE >56:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64C0 text2 CODE >58:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64C4 text2 CODE >60:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
64D0 text2 CODE >61:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\pwm.c
658E text1 CODE >101:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
658E text1 CODE >103:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65A2 text1 CODE >104:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65B6 text1 CODE >105:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65CA text1 CODE >106:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65DE text1 CODE >109:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
65E2 text1 CODE >111:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\ssd.c
692A text0 CODE >13:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
692A text0 CODE >17:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
692E text0 CODE >18:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
693A text0 CODE >19:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
693E text0 CODE >20:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
6942 text0 CODE >21:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
6946 text0 CODE >22:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
694A text0 CODE >24:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
6950 text0 CODE >26:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
695C text0 CODE >27:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
6984 text0 CODE >28:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
698A text0 CODE >29:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
6996 text0 CODE >30:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
69BE text0 CODE >31:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
69C4 text0 CODE >34:C:\Users\isabe\OneDrive\햞ea de Trabalho\UNIFEI\ECOP14- progs\Projetofim.X\newmain.c
648A cinit CODE >2515:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
648A cinit CODE >2517:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
648A cinit CODE >2520:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
648A cinit CODE >2556:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
648E cinit CODE >2557:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6490 cinit CODE >2558:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6490 cinit CODE >2559:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6492 cinit CODE >2560:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6494 cinit CODE >2561:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6496 cinit CODE >2567:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6496 cinit CODE >2570:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
6498 cinit CODE >2571:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
649A cinit CODE >2572:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
649C cinit CODE >2573:C:\Users\isabe\AppData\Local\Temp\xcAsb2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lmediumconst 7ECE 0 MEDIUMCONST 0 mediumconst dist/default/production\Projetofim.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projetofim.X.production.o
__mediumconst 7ECE 0 MEDIUMCONST 0 mediumconst C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
_lcdNumber 66A8 0 CODE 0 text22 dist/default/production\Projetofim.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projetofim.X.production.o
_ssdUpdate 6C50 0 CODE 0 text12 dist/default/production\Projetofim.X.production.o
_v0 33 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_v1 32 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_v2 31 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_v3 30 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
main@k 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projetofim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
_main 692A 0 CODE 0 text0 dist/default/production\Projetofim.X.production.o
start 0 0 CODE 0 init C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projetofim.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projetofim.X.production.o
_kpDebounce 6DA0 0 CODE 0 text15 dist/default/production\Projetofim.X.production.o
printf@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
intlevel0 0 0 CODE 0 text C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
intlevel1 0 0 CODE 0 text C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
intlevel2 0 0 CODE 0 text C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
intlevel3 0 0 CODE 0 text C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projetofim.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
kpDebounce@tempo 35 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projetofim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projetofim.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projetofim.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_Delay40us 64B8 0 CODE 0 text25 dist/default/production\Projetofim.X.production.o
__end_of_lcdData 658E 0 CODE 0 text23 dist/default/production\Projetofim.X.production.o
__end_of_lcdInit 6808 0 CODE 0 text5 dist/default/production\Projetofim.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
printf@texto 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
__size_of_defineSenha 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
kpDebounce@valorAntigo 26 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_display 34 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projetofim.X.production.o
__end_of___wmul 6514 0 CODE 0 text17 dist/default/production\Projetofim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projetofim.X.production.o
__end_of_acesso 7B4C 0 CODE 0 text9 dist/default/production\Projetofim.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Projetofim.X.production.o
__end_of_kpDebounce 6F1E 0 CODE 0 text15 dist/default/production\Projetofim.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projetofim.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
teclado1@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
teclado1@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of___aldiv 6C50 0 CODE 0 text4 dist/default/production\Projetofim.X.production.o
__end_of___awdiv 6B44 0 CODE 0 text27 dist/default/production\Projetofim.X.production.o
__end_of___awmod 6A80 0 CODE 0 text26 dist/default/production\Projetofim.X.production.o
_Delay40us 64A0 0 CODE 0 text25 dist/default/production\Projetofim.X.production.o
__end_of___lwdiv 6790 0 CODE 0 text18 dist/default/production\Projetofim.X.production.o
teclado2@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
teclado2@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projetofim.X.production.o
_Delay2ms 64D2 0 CODE 0 text21 dist/default/production\Projetofim.X.production.o
start_initialization 648A 0 CODE 0 cinit dist/default/production\Projetofim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projetofim.X.production.o
__end_of_kpInit 648A 0 CODE 0 text7 dist/default/production\Projetofim.X.production.o
__end_of_kpRead 6480 0 CODE 0 text14 dist/default/production\Projetofim.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
_digitalWrite 6F1E 0 CODE 0 text24 dist/default/production\Projetofim.X.production.o
__end_of_Delay2ms 64EE 0 CODE 0 text21 dist/default/production\Projetofim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projetofim.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_printf 692A 0 CODE 0 text19 dist/default/production\Projetofim.X.production.o
__end_of_pwmSet 66A8 0 CODE 0 text16 dist/default/production\Projetofim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projetofim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projetofim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projetofim.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projetofim.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projetofim.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projetofim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projetofim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projetofim.X.production.o
__size_of_teclado1 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_teclado2 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projetofim.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projetofim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projetofim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projetofim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projetofim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projetofim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projetofim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projetofim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projetofim.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projetofim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projetofim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projetofim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projetofim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projetofim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projetofim.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projetofim.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projetofim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projetofim.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projetofim.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projetofim.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
lcdNumber@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projetofim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projetofim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projetofim.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projetofim.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projetofim.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projetofim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projetofim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projetofim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projetofim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projetofim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projetofim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projetofim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projetofim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projetofim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projetofim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projetofim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projetofim.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projetofim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projetofim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projetofim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projetofim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projetofim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projetofim.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projetofim.X.production.o
__end_of_ssdInit 65E4 0 CODE 0 text1 dist/default/production\Projetofim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projetofim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projetofim.X.production.o
__end_of_pinMode 7856 0 CODE 0 text6 dist/default/production\Projetofim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projetofim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projetofim.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projetofim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projetofim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projetofim.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projetofim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projetofim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projetofim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projetofim.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projetofim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projetofim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projetofim.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projetofim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projetofim.X.production.o
kpDebounce@valorNovo 28 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___wmul 64EE 0 CODE 0 text17 dist/default/production\Projetofim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projetofim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projetofim.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__S1 36 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_acesso 7856 0 CODE 0 text9 dist/default/production\Projetofim.X.production.o
__end_of_digitalWrite 716C 0 CODE 0 text24 dist/default/production\Projetofim.X.production.o
_pwmFrequency 6514 0 CODE 0 text3 dist/default/production\Projetofim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projetofim.X.production.o
_teclado1 716C 0 CODE 0 text11 dist/default/production\Projetofim.X.production.o
_teclado2 73BA 0 CODE 0 text10 dist/default/production\Projetofim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projetofim.X.production.o
_defineSenha 7B4C 0 CODE 0 text8 dist/default/production\Projetofim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projetofim.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__end_of_teclado1 73BA 0 CODE 0 text11 dist/default/production\Projetofim.X.production.o
__end_of_teclado2 7608 0 CODE 0 text10 dist/default/production\Projetofim.X.production.o
_lcdData 653A 0 CODE 0 text23 dist/default/production\Projetofim.X.production.o
_lcdInit 6790 0 CODE 0 text5 dist/default/production\Projetofim.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projetofim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projetofim.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projetofim.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projetofim.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projetofim.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projetofim.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projetofim.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projetofim.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projetofim.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projetofim.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projetofim.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projetofim.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projetofim.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projetofim.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projetofim.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projetofim.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projetofim.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projetofim.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projetofim.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projetofim.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Projetofim.X.production.o
__end_of_pwmInit 64D2 0 CODE 0 text2 dist/default/production\Projetofim.X.production.o
_kpInit 6480 0 CODE 0 text7 dist/default/production\Projetofim.X.production.o
_kpRead 6476 0 CODE 0 text14 dist/default/production\Projetofim.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__size_of_acesso 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_valor@ssd$F285 7ECF 0 MEDIUMCONST 0 mediumconst dist/default/production\Projetofim.X.production.o
__ptext10 73BA 0 CODE 0 text10 dist/default/production\Projetofim.X.production.o
__ptext11 716C 0 CODE 0 text11 dist/default/production\Projetofim.X.production.o
__ptext12 6C50 0 CODE 0 text12 dist/default/production\Projetofim.X.production.o
__ptext13 65E4 0 CODE 0 text13 dist/default/production\Projetofim.X.production.o
__ptext14 6476 0 CODE 0 text14 dist/default/production\Projetofim.X.production.o
__ptext15 6DA0 0 CODE 0 text15 dist/default/production\Projetofim.X.production.o
__ptext16 663C 0 CODE 0 text16 dist/default/production\Projetofim.X.production.o
__ptext17 64EE 0 CODE 0 text17 dist/default/production\Projetofim.X.production.o
__ptext18 671C 0 CODE 0 text18 dist/default/production\Projetofim.X.production.o
__ptext19 6886 0 CODE 0 text19 dist/default/production\Projetofim.X.production.o
__ptext20 6808 0 CODE 0 text20 dist/default/production\Projetofim.X.production.o
__ptext21 64D2 0 CODE 0 text21 dist/default/production\Projetofim.X.production.o
__ptext22 66A8 0 CODE 0 text22 dist/default/production\Projetofim.X.production.o
__ptext23 653A 0 CODE 0 text23 dist/default/production\Projetofim.X.production.o
__ptext24 6F1E 0 CODE 0 text24 dist/default/production\Projetofim.X.production.o
__ptext25 64A0 0 CODE 0 text25 dist/default/production\Projetofim.X.production.o
__ptext26 69D0 0 CODE 0 text26 dist/default/production\Projetofim.X.production.o
__ptext27 6A80 0 CODE 0 text27 dist/default/production\Projetofim.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___aldiv 6B44 0 CODE 0 text4 dist/default/production\Projetofim.X.production.o
___awdiv 6A80 0 CODE 0 text27 dist/default/production\Projetofim.X.production.o
___awmod 69D0 0 CODE 0 text26 dist/default/production\Projetofim.X.production.o
___lwdiv 671C 0 CODE 0 text18 dist/default/production\Projetofim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projetofim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projetofim.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projetofim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projetofim.X.production.o
_printf 6886 0 CODE 0 text19 dist/default/production\Projetofim.X.production.o
_pwmSet 663C 0 CODE 0 text16 dist/default/production\Projetofim.X.production.o
_lcdCommand 6808 0 CODE 0 text20 dist/default/production\Projetofim.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projetofim.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_pwmFrequency 653A 0 CODE 0 text3 dist/default/production\Projetofim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projetofim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
stackhi 5FF 0 ABS 0 - C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
stacklo 80 0 ABS 0 - C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projetofim.X.production.o
lcdNumber@value F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projetofim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projetofim.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
defineSenha@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
defineSenha@time 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
defineSenha@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
acesso@time 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_valor@ssd$F285 7EDF 0 MEDIUMCONST 0 mediumconst dist/default/production\Projetofim.X.production.o
acesso@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
end_of_initialization 6496 0 CODE 0 cinit dist/default/production\Projetofim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projetofim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projetofim.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
teclado1@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
teclado2@j F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projetofim.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projetofim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projetofim.X.production.o
__pcinit 648A 0 CODE 0 cinit dist/default/production\Projetofim.X.production.o
__end_of_lcdCommand 6886 0 CODE 0 text20 dist/default/production\Projetofim.X.production.o
__ptext0 692A 0 CODE 0 text0 dist/default/production\Projetofim.X.production.o
__ptext1 658E 0 CODE 0 text1 dist/default/production\Projetofim.X.production.o
__ptext2 64B8 0 CODE 0 text2 dist/default/production\Projetofim.X.production.o
__ptext3 6514 0 CODE 0 text3 dist/default/production\Projetofim.X.production.o
__ptext4 6B44 0 CODE 0 text4 dist/default/production\Projetofim.X.production.o
__ptext5 6790 0 CODE 0 text5 dist/default/production\Projetofim.X.production.o
__ptext6 7608 0 CODE 0 text6 dist/default/production\Projetofim.X.production.o
__ptext7 6480 0 CODE 0 text7 dist/default/production\Projetofim.X.production.o
__ptext8 7B4C 0 CODE 0 text8 dist/default/production\Projetofim.X.production.o
__ptext9 7856 0 CODE 0 text9 dist/default/production\Projetofim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projetofim.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projetofim.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projetofim.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projetofim.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projetofim.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projetofim.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projetofim.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projetofim.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projetofim.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projetofim.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projetofim.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projetofim.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projetofim.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projetofim.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projetofim.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projetofim.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projetofim.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projetofim.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Projetofim.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\isabe\AppData\Local\Temp\xcAsb2o.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projetofim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projetofim.X.production.o
_ssdInit 658E 0 CODE 0 text1 dist/default/production\Projetofim.X.production.o
_ssdDigit 65E4 0 CODE 0 text13 dist/default/production\Projetofim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projetofim.X.production.o
_pinMode 7608 0 CODE 0 text6 dist/default/production\Projetofim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projetofim.X.production.o
__end_of__initialization 6496 0 CODE 0 cinit dist/default/production\Projetofim.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_ssdDigit 663C 0 CODE 0 text13 dist/default/production\Projetofim.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projetofim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projetofim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__pmediumconst 7ECE 0 MEDIUMCONST 0 mediumconst dist/default/production\Projetofim.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_main 69D0 0 CODE 0 text0 dist/default/production\Projetofim.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projetofim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projetofim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projetofim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projetofim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projetofim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projetofim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projetofim.X.production.o
_flag1 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_flag2 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_senha 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
_valor 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_defineSenha 7ECE 0 CODE 0 text8 dist/default/production\Projetofim.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projetofim.X.production.o
_pwmInit 64B8 0 CODE 0 text2 dist/default/production\Projetofim.X.production.o
__initialization 648A 0 CODE 0 cinit dist/default/production\Projetofim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projetofim.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projetofim.X.production.o
__end_of_lcdNumber 671C 0 CODE 0 text22 dist/default/production\Projetofim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projetofim.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
__end_of_ssdUpdate 6DA0 0 CODE 0 text12 dist/default/production\Projetofim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projetofim.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projetofim.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projetofim.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projetofim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 648A 648A 16 1
text0 0 692A 692A A6 1
text1 0 658E 658E 56 1
text2 0 64B8 64B8 1A 1
text3 0 6514 6514 26 1
text4 0 6B44 6B44 10C 1
text5 0 6790 6790 78 1
text6 0 7608 7608 24E 1
text7 0 6480 6480 A 1
text8 0 7B4C 7B4C 382 1
text9 0 7856 7856 2F6 1
text10 0 73BA 73BA 24E 1
text11 0 716C 716C 24E 1
text12 0 6C50 6C50 150 1
text13 0 65E4 65E4 58 1
text14 0 6476 6476 A 1
text15 0 6DA0 6DA0 17E 1
text16 0 663C 663C 6C 1
text17 0 64EE 64EE 26 1
text18 0 671C 671C 74 1
text19 0 6886 6886 A4 1
text20 0 6808 6808 7E 1
text21 0 64D2 64D2 1C 1
text22 0 66A8 66A8 74 1
text23 0 653A 653A 54 1
text24 0 6F1E 6F1E 24E 1
text25 0 64A0 64A0 18 1
text26 0 69D0 69D0 B0 1
text27 0 6A80 6A80 C4 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
mediumconst 0 7ECE 7ECE 132 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
